<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Title -->

        <!-- About Me -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Me"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />


        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="Developer's Photo"
            android:scaleType="centerCrop"
            android:src="@drawable/ainaaa" />

        <!-- App Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electricity Cost Calculator"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="8dp" />



        <!-- Description Section -->
        <TextView
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:text="Description:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Let try Electric tension calculation for you!"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- Developer Details Section -->

        <TextView
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Developed by:"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Name: Nur Aina Erynna Idris\nStudent ID: 2023401342\nGroup: RCDCS2405B"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <!-- GitHub Button -->
        <Button
            android:id="@+id/github_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GITHUB"
            android:textAllCaps="true"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <!-- Copyright Information -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="© 2024 NanaRyna76 Solutions. All rights reserved."
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>
</ScrollView>
